{
  "name": "things-angle-input",
  "version": "1.0.2",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "An element providing a degree value angle input element to convert to radian value.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-angle-input.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}